{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedEtecAPIContext": "Server=localhost;UserId=root;Password=051322;Database=new_tcc;"
  }
}